{
  "ConnectionStrings": {
    "Default": "${STAGING_DB_CONN}"
  },
  "App": {
    "AdminPassword": "${STAGING_ADMIN_PASSWORD}",
    "Csp": {
      "Mode": "report-only",
      "ReportUri": ""
    }
  },
  "AuthServer": {
    "CertificatePassPhrase": "${STAGING_CERT_PASSPHRASE}"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "${STAGING_ENCRYPTION_PASSPHRASE}"
  },
  "OpenIddict": {
    "Applications": {
      "${PROJECT_NAME}_TestClient": {
        "ClientId": "${PROJECT_NAME}_TestClient",
        "ClientSecret": "${STAGING_OPENIDDICT_CLIENT_SECRET}"
      }
    }
  }
}
