#cloud-config
# ${PROJECT_NAME} env VM bootstrap.
#
# Critical invariants — DO NOT drift these:
#
#   R1: /var/lib/${PROJECT_NAME_LOWER}/db MUST be owned UID 70 / GID 70
#       (postgres:17-alpine). The Debian Postgres image uses 999:999;
#       that is WRONG for the alpine image and causes a crash-loop
#       ("data directory has wrong ownership").
#
#   F001: /etc/${PROJECT_NAME_LOWER}/{api,migrator} are mode 0750
#         root:deploy. deploy can traverse and `sudo install`-into-place,
#         but cannot write directly.
#
#   F002: /etc/sudoers.d/10-${PROJECT_NAME_LOWER}-deploy is mode 0440
#         root:root with a tight NOPASSWD allowlist. No blanket sudo.
#
#   Marker file: /var/lib/${PROJECT_NAME_LOWER}/.bootstrap-complete is
#   the LAST runcmd line. The per-env deploy workflow polls this file as
#   the readiness gate. Do NOT add runcmd lines after it.
#
# Template-token escaping: scaffold-time envsubst (substitute_file)
# resolves uppercase scaffold tokens only (PROJECT_NAME_LOWER, etc.); HCL
# templatefile() tokens whose names are lowercase survive verbatim.
# The live runcmd-block + final_message references to env_name and k
# use single-dollar form so Terraform's templatefile() resolves them.
# This header is itself processed by templatefile(), so prose mentions
# of the token names use the variable names without surrounding $$ {...}
# markers (the doc text describes the live mechanism without invoking it).

# Disable root login at first boot; only the `deploy` user (via SSH keys
# injected by Hetzner at server-create time) gets in.
disable_root: true

users:
  # No `sudo:` shorthand here — that would grant blanket NOPASSWD ALL.
  # The scoped sudoers drop-in below (F002) is the only sudo grant.
  - name: deploy
    groups: [docker]
    shell: /bin/bash
    # SSH pubkeys are injected from terraform via templatefile() in
    # vm.tf. `hcloud_server.ssh_keys` only places keys under
    # /root/.ssh/authorized_keys (and Hetzner's image locks that down
    # with a forced command — see "Please login as the user 'NONE'");
    # combined with `disable_root: true` below, the deploy user MUST
    # carry pubkeys explicitly. Single source of truth:
    # `var.operator_ssh_pubkeys` → root tfvars.
    ssh_authorized_keys:
%{ for k in operator_ssh_pubkeys ~}
      - ${k}
%{ endfor ~}

write_files:
  - path: /etc/sysctl.d/99-${PROJECT_NAME_LOWER}-swappiness.conf
    content: |
      vm.swappiness=10
    owner: root:root
    permissions: '0644'

  - path: /etc/systemd/journald.conf.d/50-${PROJECT_NAME_LOWER}.conf
    content: |
      [Journal]
      SystemMaxUse=500M
      MaxRetentionSec=14day
    owner: root:root
    permissions: '0644'

  # F002 — scoped sudoers drop-in. Mode 0440 is enforced by visudo; mode
  # 0644 makes sudoers refuse to read the file. owner+group root.
  #
  # The allowlist gives `deploy` only the four commands the per-env deploy +
  # rollback workflows need:
  #   /usr/bin/install   — atomic root-owned file placement
  #   /usr/bin/rm /tmp/* — scratch cleanup after install
  #   /usr/bin/docker    — compose / inspect / pull / restart
  #   /usr/bin/systemctl — service control
  #
  # Everything else (`sudo cat /etc/shadow`, `sudo bash`, ...) is denied.
  - path: /etc/sudoers.d/10-${PROJECT_NAME_LOWER}-deploy
    owner: root:root
    permissions: '0440'
    content: |
      # AI-DLC ${PROJECT_NAME_LOWER}-deploy: scoped NOPASSWD for the deploy user.
      # See cloud-init.yaml.tftpl header for rationale.
      deploy ALL=(root) NOPASSWD: /usr/bin/install, /usr/bin/rm /tmp/*, /usr/bin/rm -rf /tmp/${PROJECT_NAME_LOWER}-deploy.*, /usr/bin/docker, /usr/bin/systemctl

package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - gnupg
  - fail2ban
  - unattended-upgrades

# Cloud-init parses each `runcmd` entry as either:
#   - a string (passed to `sh -c "..."`), or
#   - a list (exec-form, no shell, each element is an argv arg).
#
# Every line that contains a redirect (`>`, `>>`), a pipe, or shell
# substitution is wrapped in `bash -c '...'`. The outer YAML single-quote
# keeps the shell command intact through the YAML parser; the inner
# `bash -c` makes the `sh -c` interpretation explicit (vs. relying on
# cloud-init's default sh which may be dash on Ubuntu).
runcmd:
  # ---- Docker apt repo + Engine install (pinned 27.3.1) ----
  - install -m 0755 -d /etc/apt/keyrings
  - bash -c 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg'
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - bash -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu noble stable" > /etc/apt/sources.list.d/docker.list'
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce=5:27.3.1-1~ubuntu.24.04~noble docker-ce-cli=5:27.3.1-1~ubuntu.24.04~noble containerd.io docker-buildx-plugin docker-compose-plugin
  - apt-mark hold docker-ce docker-ce-cli
  - systemctl enable --now docker

  # ---- Swap (2 GB file) ----
  - fallocate -l 2G /swapfile
  - chmod 600 /swapfile
  - mkswap /swapfile
  - swapon /swapfile
  - bash -c 'echo "/swapfile none swap sw 0 0" >> /etc/fstab'

  # ---- /etc/${PROJECT_NAME_LOWER} tree (F001) ----
  # Mode 0750 root:deploy: deploy can traverse and read but not write.
  # Files inside land via the scoped `sudo install` from the deploy workflow.
  - install -d -o root -g deploy -m 0750 /etc/${PROJECT_NAME_LOWER}
  - install -d -o root -g deploy -m 0750 /etc/${PROJECT_NAME_LOWER}/api
  - install -d -o root -g deploy -m 0750 /etc/${PROJECT_NAME_LOWER}/migrator

  # ---- /var/lib/${PROJECT_NAME_LOWER}/db (R1 — the load-bearing line) ----
  # postgres:17-alpine runs as UID 70 / GID 70 inside the container.
  # The bind-mount target on the host MUST be owned 70:70 or the DB
  # container crash-loops at first boot. Do NOT change to 999:999 (that's
  # the Debian-image UID; we use the alpine image).
  #
  # The PARENT /var/lib/${PROJECT_NAME_LOWER} is `0755 root:root` so the
  # deploy user can traverse it to test the .bootstrap-complete marker
  # (deploy workflow `Verify VM cloud-init complete` step). The actual
  # data dir `/var/lib/${PROJECT_NAME_LOWER}/db` stays 0700:70:70 — only
  # postgres can read it.
  - install -d -o root -g root -m 0755 /var/lib/${PROJECT_NAME_LOWER}
  - install -d -o 70 -g 70 -m 0700 /var/lib/${PROJECT_NAME_LOWER}/db

  # ---- sshd hardening ----
  - sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i 's/^#*KbdInteractiveAuthentication.*/KbdInteractiveAuthentication no/' /etc/ssh/sshd_config
  - systemctl restart ssh

  # ---- fail2ban (default sshd jail) ----
  - systemctl enable --now fail2ban

  # ---- unattended-upgrades ----
  - systemctl enable --now unattended-upgrades

  # ---- Apply sysctl + journald tweaks from write_files ----
  - systemctl restart systemd-journald
  - sysctl -p /etc/sysctl.d/99-${PROJECT_NAME_LOWER}-swappiness.conf

  # ---- MARKER (must be the last runcmd line) ----
  # The per-env deploy workflow SSHes in and tests for this file before
  # any compose action. If you need to add a runcmd line, put it ABOVE
  # this `touch` — never below it.
  - touch /var/lib/${PROJECT_NAME_LOWER}/.bootstrap-complete

final_message: "${PROJECT_NAME_LOWER}-${env_name} cloud-init complete in $UPTIME seconds. Marker at /var/lib/${PROJECT_NAME_LOWER}/.bootstrap-complete"
