# .github/workflows/staging-terraform-destroy.yml — staging wrapper around
# the reusable `_terraform-destroy.yml` template.
#
# Thin per-env wrapper: owns the `workflow_dispatch` trigger surface (with
# the double-confirm operator inputs + scope/targets selection) and
# forwards staging's inputs to the reusable template. The actual destroy
# logic — DOUBLE-confirm gate, terraform init/destroy, Discord embeds —
# lives in `_terraform-destroy.yml`.
#
# Concurrency group `${PROJECT_NAME_LOWER}-staging-deploy` is shared with
# `staging-deploy.yml`, `staging-rollback.yml`, and
# `staging-terraform-apply.yml` so destroy, apply, deploy, and rollback
# queue serially.
#
# Per-env duplication: to clone this wrapper for a new env (e.g.,
# production), use:
#   scripts/new-terraform-env.sh production
# which copies this file → production-terraform-destroy.yml and
# sed-substitutes `staging` → `production` (env_name, tf_working_dir,
# concurrency_group, HCP workspace, confirm_destroy expected string).
# See docs/scaffold-runbook.md (Adding a new environment) for the full
# procedure.

name: Staging Terraform Destroy

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: "Type: yes I have read the destroy plan"
        required: true
        type: string
      confirm_destroy:
        description: "Type exactly: yes destroy the staging infrastructure"
        required: true
        type: string
      scope:
        description: "Destroy scope"
        required: true
        type: choice
        default: targeted
        options:
          - targeted
          - full
      targets:
        description: "(targeted only) comma-separated terraform addresses"
        required: false
        type: string
        default: ''

jobs:
  destroy:
    uses: ./.github/workflows/_terraform-destroy.yml
    with:
      env_name: staging
      tf_working_dir: terraform/staging
      hcp_workspace: ${PROJECT_NAME_LOWER}-staging
      concurrency_group: ${PROJECT_NAME_LOWER}-staging-deploy
      confirm: ${{ inputs.confirm }}
      confirm_destroy: ${{ inputs.confirm_destroy }}
      scope: ${{ inputs.scope }}
      targets: ${{ inputs.targets }}
      ssh_allowed_cidrs: ${{ vars.STAGING_SSH_ALLOWED_CIDRS }}
      operator_ssh_pubkeys: ${{ vars.STAGING_OPERATOR_SSH_PUBKEYS }}
    secrets: inherit
