# Marker directives for the host AbpModule subclass.
# Format: see lib/dotnet-overlay.sh `merge_markers_into_existing` §4.3.
#
# Anchors target the ABP-CLI-default method signatures; markers are
# inserted INSIDE the method body (after the Allman `{` line) via the
# after-brace strategy in _insert_empty_marker_pair.

# Inside ConfigureServices(...) — JSON loader hookup (secrets file),
# OTel + Prometheus + health-endpoint service registration (unit-04).
# unit-04 owns: otel, health-endpoints.
# unit-05 owns: secrets-json-loader.
ANCHOR ^[[:space:]]*public override void ConfigureServices[(].*[)][[:space:]]*$
BLOCK secrets-json-loader
BLOCK otel
BLOCK health-endpoints

# Inside OnApplicationInitialization(...) — middleware wire-up (unit-05).
# unit-05 owns: csp-middleware, hsts, openiddict-cert (placement of the
# openiddict-cert block may move to PreConfigureServices per unit-05's
# spec — unit-05 builder owns that re-anchor; unit-04 leaves it here).
ANCHOR ^[[:space:]]*public override void OnApplicationInitialization[(].*[)][[:space:]]*$
BLOCK csp-middleware
BLOCK hsts

# Inside PreConfigureServices(...) — the OpenIddict prod/dev cert switch
# must wire up BEFORE the ABP modules' OnApplicationInitialization runs
# so the OpenIddict server picks up the operator-supplied cert in
# non-Development environments. Unit-05 ownership; see overlay-blocks/
# unit-05/module-openiddict-cert.cs for the body.
ANCHOR ^[[:space:]]*public override void PreConfigureServices[(].*[)][[:space:]]*$
BLOCK openiddict-cert
